<<<<<<< HEAD
<<<<<<< HEAD
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/TaoTaoStreet?useSSL=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=yang199661
=======
<<<<<<< HEAD
=======
>>>>>>> master
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/TaoTaoStreet?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=0000
<<<<<<< HEAD
=======
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/TaoTaoStreet?useSSL=true
jdbc.user=root
jdbc.password=yang199661
>>>>>>> origin/master
>>>>>>> master
=======
>>>>>>> master
