jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1/TaoTaoStreet?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
<<<<<<< HEAD
jdbc.password=yang199661
=======
jdbc.password=0000
>>>>>>> yls-stage01
